* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  min-height: 100%;
  font-size: clamp(50px, 5.208333333333334vw, 200px);
}
